spring.application.name=RESTful API - Contact Management
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.url=jdbc:mysql://localhost:3306/contact_management_db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource